PrototypeLayoutTesting/PrototypeLayoutTesting/MainWindow.xaml

<Window x:Class="PrototypeLayoutTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:allIcons="clr-namespace:Renishaw.UI.Icons.AllIcons;assembly=Renishaw.UI.Icons.AllIcons"
        Title="MainWindow"
        Width="800"
        Height="600"
        Loaded="Window_Loaded"
        Style="{DynamicResource UI.WindowStyle}">
   <Grid x:Name="LayoutRoot">

      <Grid.RowDefinitions>
         <RowDefinition Height="50"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="40"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0" Background="#282828">
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnFileDialog" Click="btnFileDialog_Click" Width="40" Height="40" Margin="10 0" Style="{DynamicResource UI.ToolbarButtonStyle}">
               <allIcons:FileImport Width="32" Height="32"/>
            </Button>
            <allIcons:Code Width="32" Height="32" Margin="10 0 10 0"/>
         </StackPanel>
      </Grid>

      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions><ColumnDefinition/> 
         <ColumnDefinition Width="300"/>
         </Grid.ColumnDefinitions>
         
         <ItemsControl ItemsSource="{Binding Layers}" Grid.Row="1" Background="#e6e6e6">
            <ItemsControl.ItemsPanel>
               <ItemsPanelTemplate>
                  <Grid/>
               </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
         </ItemsControl>

          <StackPanel Background="#2d2d2d" Grid.Column="1">
                <TextBlock  Text="Attributes" Foreground="White" FontSize="14" Margin="20"/>
                <TextBlock Margin="20"  Text="{Binding CurrentSelectedShape}" TextWrapping="Wrap"/>
            </StackPanel>
        
      </Grid>




      <Grid Grid.Row="2" >
         <Border>
            <!--<Border.Background>
               <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">



                  <GradientStop Color="Black" Offset="0" ></GradientStop>
                  <GradientStop Color="Transparent" Offset="0.25"></GradientStop>
               </LinearGradientBrush>
            </Border.Background>-->
         </Border>

      </Grid>





   </Grid>
</Window>
